ManifestFileVersion: 0
CRC: 2885352256
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bc597e45ac8562c878d68e871da7da1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9203a98c4a3dca5f67928e72fff8f95d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Item/ThrowObject/Fab_Grenade.prefab
Dependencies: []
